<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Contribute - RCT Documentation</title
    ><meta property="og:title" content="Contribute - RCT Documentation" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./contribute.css" rel="stylesheet" /><div
        class="contribute-container1"
        ><navbar-wrapper class="navbar-wrapper" rootclassname="navbarundefined"
          ><!--Navbar component--><header
            class="navbar-navbar navbarroot-class-name8"
            ><div class="navbar-container1"
              ><a href="index.html" class="navbar-navlink"
                ><img
                  alt="image"
                  src="public/Branding/radvectorlogo-whitetrp.svg"
                  class="navbar-image1" /></a
              ><span class="navbar-text1"
                ><fragment class="contribute-fragment"
                  ><span class="contribute-text10"
                    >Documentation &amp; Guides</span
                  ></fragment
                ></span
              ></div
            ><div class="navbar-nav-content"
              ><div class="navbar-nav-links"
                ><a href="contribute.html" class="navbar-link nav-link"
                  >Contribute</a
                ></div
              ><div id="open-mobile-menu" class="navbar-hamburger get-started"
                ><img
                  alt="image"
                  src="https:/play.teleporthq.io/static/svg/placeholders/no-image.svg"
                  class="navbar-image2" /></div></div
            ><div
              ><div class="navbar-container3"
                ><script defer="">
                      /*
                  Mobile menu - Code Embed
                  */

                  /* listenForUrlChangesMobileMenu() makes sure that if you changes pages inside your app,
                  the mobile menu will still work*/

                  const listenForUrlChangesMobileMenu = () => {
                      let url = location.href;
                      document.body.addEventListener('click', () => {
                          requestAnimationFrame(() => {
                              if (url !== location.href) {
                                  runMobileMenuCodeEmbed();
                                  url = location.href;
                              }
                          });
                      },
                      true
                      );
                  };

                  const runMobileMenuCodeEmbed = () => {
                      // Mobile menu
                      const mobileMenu = document.querySelector('#mobile-menu')

                      // Buttons
                      const closeButton = document.querySelector('#close-mobile-menu')
                      const openButton = document.querySelector('#open-mobile-menu')

                      // On openButton click, set the mobileMenu position left to -100vw
                      openButton && openButton.addEventListener('click', function() {
                          mobileMenu.style.transform = 'translateX(0%)'
                      })

                      // On closeButton click, set the mobileMenu position to 0vw
                      closeButton && closeButton.addEventListener('click', function() {
                          mobileMenu.style.transform = 'translateX(100%)'
                      })
                  }

                  runMobileMenuCodeEmbed()
                  listenForUrlChangesMobileMenu()
                </script></div
              ></div
            ></header
          ></navbar-wrapper
        ><div class="contribute-container2"
          ><div class="contribute-container3"
            ><h1 class="contribute-text11">
              Contributing to FPiGA Open Source</h1
            ></div
          ></div
        ><span class="contribute-text12"
          ><span
            >We welcome contributions to our open-source efforts! Currently, our
            primary open-source project is the FPiGA Core Library, and we
            encourage community involvement to help shape its future.</span
          ><br /><br /><span
            >To contribute, we recommend the following steps:</span
          ><br /><br /><span class="contribute-text19"
            >1. Report Issues or Propose Features</span
          ><br class="contribute-text20" /><span
            >If you encounter a bug or have an idea for a new feature, please
            open an issue or start a discussion on the FPiGA Core Library GitHub
            repository. Be sure to describe the issue or proposal in detail,
            along with your intended approach for addressing it.</span
          ><br /><br /><span class="contribute-text24"
            >2. Collaboration and Development</span
          ><br class="contribute-text25" /><span
            >Once your idea is reviewed, we’ll work with you to define a clear
            path toward integrating your contribution into the development
            branch. Contributions will undergo testing and refinement in the dev
            branch until they're considered stable enough for a mainline
            release.</span
          ><br /><br /><span
            >At this stage, the FPiGA project is maintained solely by the
            Radical Computer Technologies (RCT) team. However, as community
            engagement grows, we are open to launching a dedicated </span
          ><span class="contribute-text30">Community Edition</span
          ><span>
            — a fork managed by a team of active open-source contributors
            focused on maintaining and evolving the project
            collaboratively.</span
          ><br /><br /><span
            >Your participation can directly shape the future of FPiGA — we look
            forward to building it with you.</span
          ><br /></span></div
    ></div> </body
></html>
